Original text : 
Team members : Abdallah Ahmed Hemdan and Adel Mohamed

=========================================
Huffman frequences : 

T 1
m 6
e 7
a 6
  8
: 1
r 1
b 2
s 1
A 3
d 6
l 3
h 3
H 1
n 2
M 1
o 1
=========================================

Huffman codes : 

h 0000
o 00010
n 00011
d 010
l 0010
a 011
A 0011
e 101
m 100
r 110000
H 110001
T 110010
: 110011
b 11010
s 110110
M 110111
  111
=========================================

Encoded text :
1100101010111001111001011001101010111000011011011111001111100111101001001100100010011000011100110000100101010111110001101100010011000111110110001101011100110101010010111110111000100000011100101010
=========================================

Decoded text :
Team members : Abdallah Ahmed Hemdan and Adel Mohamed
=========================================
